S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.exe
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.deps.json
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.runtimeconfig.json
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.runtimeconfig.dev.json
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.dll
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\ref\C++++.dll
S:\GitHubDesktop\Study-Note\c#\C++++\bin\Debug\net5.0\C++++.pdb
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.csproj.AssemblyReference.cache
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.GeneratedMSBuildEditorConfig.editorconfig
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.AssemblyInfoInputs.cache
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.AssemblyInfo.cs
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.csproj.CoreCompileInputs.cache
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.dll
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\ref\C++++.dll
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.pdb
S:\GitHubDesktop\Study-Note\c#\C++++\obj\Debug\net5.0\C++++.genruntimeconfig.cache
