<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>C____</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generics\11-1 CopyingArray.cs" />
    <Compile Remove="Generics\11-2 Generic.cs" />
    <Compile Remove="Generics\11-3 ConstraintsOnTypeParameters.cs" />
    <Compile Remove="Generics\11-4 UsingGenericList.cs" />
    <Compile Remove="Generics\11-5 UsingGenericQueue.cs" />
    <Compile Remove="Generics\11-6 UsingGenericStack.cs" />
    <Compile Remove="Generics\11-7 UsingDictionary.cs" />
    <Compile Remove="Generics\11-8 EnumerableGeneric.cs" />
    <Compile Remove="LINQ\15-1 From.cs" />
    <Compile Remove="LINQ\15-2 SimpleLinq.cs" />
    <Compile Remove="LINQ\15-3 FromFrom.cs" />
    <Compile Remove="LINQ\15-4 GroupBy.cs" />
    <Compile Remove="LINQ\15-5 Join.cs" />
    <Compile Remove="LINQ\15-6 SimpleLinq.cs" />
    <Compile Remove="LINQ\15-7 MinMaxAvg.cs" />
    <Compile Remove="Reflection and Attributes\16-1 GetType.cs" />
    <Compile Remove="Reflection and Attributes\16-2 DynamicInstance.cs" />
    <Compile Remove="Reflection and Attributes\16-3 EmitTest.cs" />
    <Compile Remove="Reflection and Attributes\16-4 BasicAttribute.cs" />
    <Compile Remove="Reflection and Attributes\16-5 CallerInfo.cs" />
    <Compile Remove="Reflection and Attributes\16-6  HistoryAttribute.cs" />
    <Compile Remove="Thread and Task\19-1 BasicThread.cs" />
    <Compile Remove="Thread and Task\19-2 AbortingThread.cs" />
    <Compile Remove="Thread and Task\19-3 UsingThreadState.cs" />
    <Compile Remove="Thread and Task\19-4 InterruptingThread.cs" />
    <Compile Remove="Thread and Task\19-5 Synchronize.cs" />
    <Compile Remove="Thread and Task\19-6 UsingMonitor.cs" />
    <Compile Remove="Thread and Task\19-7 WaitPulse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LINQ\15-5 Join.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generics\11-7 UsingDictionary.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generics\11-1 CopyingArray.cs" />
    <None Include="Generics\11-2 Generic.cs" />
    <None Include="Generics\11-3 ConstraintsOnTypeParameters.cs" />
    <None Include="Generics\11-4 UsingGenericList.cs" />
    <None Include="Generics\11-5 UsingGenericQueue.cs" />
    <None Include="Generics\11-6 UsingGenericStack.cs" />
    <None Include="Generics\11-8 EnumerableGeneric.cs" />
    <None Include="LINQ\15-1 From.cs" />
    <None Include="LINQ\15-2 SimpleLinq.cs" />
    <None Include="LINQ\15-3 FromFrom.cs" />
    <None Include="LINQ\15-4 GroupBy.cs" />
    <None Include="LINQ\15-6 SimpleLinq.cs" />
    <None Include="LINQ\15-7 MinMaxAvg.cs" />
    <None Include="Reflection and Attributes\16-1 GetType.cs" />
    <None Include="Reflection and Attributes\16-2 DynamicInstance.cs" />
    <None Include="Reflection and Attributes\16-3 EmitTest.cs" />
    <None Include="Reflection and Attributes\16-4 BasicAttribute.cs" />
    <None Include="Reflection and Attributes\16-5 CallerInfo.cs" />
    <None Include="Reflection and Attributes\16-6  HistoryAttribute.cs" />
    <None Include="Thread and Task\19-1 BasicThread.cs" />
    <None Include="Thread and Task\19-2 AbortingThread.cs" />
    <None Include="Thread and Task\19-3 UsingThreadState.cs" />
    <None Include="Thread and Task\19-4 InterruptingThread.cs" />
    <None Include="Thread and Task\19-5 Synchronize.cs" />
    <None Include="Thread and Task\19-6 UsingMonitor.cs" />
    <None Include="Thread and Task\19-7 WaitPulse.cs" />
  </ItemGroup>

</Project>
